# RPC URLs
POLYGON_MUMBAI_URL=
POLYGON_URL=

# Hardhat
DEPLOYER_PRIVATE_KEY=

# Blockchain Explorers API Keys
POLYGONSCAN_API_KEY=

# Services API Keys
COINMARKETCAP_API_KEY=
GAS_PRICE_API=

# ChainLink (Mumbai)
VRF_COORDINATOR= 
KEY_HASH= 
SUBSCRIPTION_ID=

# IPFS
BASE_URL=

# Security
TRUSTED_SIGNER=

# Referral Registry
REFERRAL_REGISTRY= 